This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main-paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in adams2012game
Warning--empty address in schreiber2010game
Warning--empty publisher in sirlin2009balancing
Warning--empty address in sirlin2009balancing
Warning--page numbers missing in both pages and numpages fields in sirlin2009balancing
Warning--empty address in yannakakis2018artificial
You've used 9 entries,
            5981 wiz_defined-function locations,
            1526 strings with 19308 characters,
and the built_in function-call counts, 9627 in all, are:
= -- 1312
> -- 293
< -- 0
+ -- 98
- -- 111
* -- 651
:= -- 948
add.period$ -- 48
call.type$ -- 9
change.case$ -- 61
chr.to.int$ -- 9
cite$ -- 15
duplicate$ -- 826
empty$ -- 587
format.name$ -- 135
if$ -- 2376
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 31
newline$ -- 115
num.names$ -- 63
pop$ -- 325
preamble$ -- 1
purify$ -- 133
quote$ -- 0
skip$ -- 284
stack$ -- 0
substring$ -- 678
swap$ -- 75
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 155
warning$ -- 6
while$ -- 66
width$ -- 0
write$ -- 213
(There were 6 warnings)
