\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{schreiber2010game}
\citation{sirlin2009balancing}
\citation{schreiber2010game}
\citation{adams2012game}
\citation{togelius2011search}
\citation{yannakakis2018artificial}
\citation{summerville2018procedural}
\citation{knuth1984literate}
\citation{schulte2012multi}
\citation{perez2007ipython}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Case Study: Pipeline \& Peril}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Game Balance Literature}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation in Game Design}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Literate Programming}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Architecture}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System architecture showing data flow from literate source through implementation to analysis.}}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{2}{System architecture showing data flow from literate source through implementation to analysis}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Game Model}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experimental Design}{2}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental design across five game balance domains}}{2}{table.caption.5}\protected@file@percent }
\newlabel{tab:experiments}{{1}{2}{Experimental design across five game balance domains}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Literate Programming Approach}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance Optimizations}{2}{subsection.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Parallel Game Simulation}}{2}{algorithm.1}\protected@file@percent }
\newlabel{alg:parallel}{{1}{2}{Parallel Game Simulation}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modern Python Features}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Service Cost Optimization (E1)}{3}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Service cost optimization results showing optimal deviations from baseline}}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:costs}{{2}{3}{Service cost optimization results showing optimal deviations from baseline}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Grid Size Impact (E2)}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Chaos Frequency (E3)}{3}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Victory Conditions (E4)}{3}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Victory condition win rates and player satisfaction metrics}}{3}{table.caption.7}\protected@file@percent }
\newlabel{tab:victory}{{3}{3}{Victory condition win rates and player satisfaction metrics}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}AI Strategy Performance (E5)}{3}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Validation of Approach}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Literate Programming Benefits}{3}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Generalizability}{3}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Limitations}{3}{subsection.6.4}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{adams2012game}{{1}{2012}{{Adams and Dormans}}{{}}}
\bibcite{knuth1984literate}{{2}{1984}{{Knuth}}{{}}}
\bibcite{perez2007ipython}{{3}{2007}{{P{\'e}rez and Granger}}{{}}}
\bibcite{schreiber2010game}{{4}{2010}{{Schreiber}}{{}}}
\bibcite{schulte2012multi}{{5}{2012}{{Schulte et~al\mbox  {.}}}{{}}}
\bibcite{sirlin2009balancing}{{6}{2009}{{Sirlin}}{{}}}
\bibcite{summerville2018procedural}{{7}{2018}{{Summerville et~al\mbox  {.}}}{{}}}
\bibcite{togelius2011search}{{8}{2011}{{Togelius et~al\mbox  {.}}}{{}}}
\bibcite{yannakakis2018artificial}{{9}{2018}{{Yannakakis and Togelius}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Machine Learning Integration}{4}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Human-in-the-Loop Validation}{4}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Procedural Content Generation}{4}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgments}{4}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.9}\protected@file@percent }
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
\gdef \@abspage@last{4}
